# Data Source Properties..

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/localdb
spring.datasource.username=root
spring.datasource.password=1506

# Logging Properties..

logging.file=pdf-processor.log
logging.level=INFO

# Disable triggering all configured jobs when the server starts..

spring.batch.job.enabled=false